NEWSLETTER SETUP INSTRUCTIONS FOR COHESION SUMMIT
================================================

Your newsletter form is now set up to work with static HTML! Here's how to activate it:

OPTION 1: FORMSPREE (Recommended - Free for 50 submissions/month)
------------------------------------------------------------------
1. Go to https://formspree.io
2. Sign up for a free account
3. Create a new form
4. Copy your form ID (looks like: xyzabcde)
5. In cohesion-summit.html, replace YOUR_FORM_ID with your actual form ID
6. Replace https://yourdomain.com with your actual domain in the _next field

That's it! Emails will be forwarded to your email address.

OPTION 2: ALTERNATIVE SERVICES (No signup required)
---------------------------------------------------
Replace the form action with one of these:

- Basin: https://usebasin.com/f/YOUR_FORM_ID
- Formsubmit: https://formsubmit.co/your@email.com
- Getform: https://getform.io/f/YOUR_FORM_ID

OPTION 3: SIMPLE MAILTO (Most basic)
------------------------------------
Replace the entire form tag with:
<form action="mailto:your@email.com" method="GET" enctype="text/plain">

Note: This opens the user's email client instead of submitting directly.

TESTING
-------
After setup, test your form by submitting a test email to ensure it's working correctly.